<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddActivity">


    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RadioGroup
                android:id="@+id/radioStatus"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/Radiomasuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masuk"
                    />


                <RadioButton
                    android:id="@+id/Radiokeluar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keluar"
                    />


            </RadioGroup>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editjumlah"
                android:inputType="number"
                android:hint="Rp .."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/editketerangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="5"
                android:maxLines="10"
                android:hint="Keterangan"
                android:gravity="top"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/buttonsimpan"
            android:textColor="#FFFF"
            android:layout_margin="5dp"
            android:text="Simpan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            />

</LinearLayout>


