<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".activity.MainActivity">



    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PEMASUKAN"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textMasuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 10000"
                android:layout_alignParentRight="true"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PENGELUARAN"
                android:textStyle="bold"
                android:layout_below="@+id/textMasuk"
                />


            <TextView
                android:id="@+id/textKeluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 10000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textMasuk"
                android:textStyle="bold" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/textKeluar"
                android:layout_margin="10dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@+id/view"
                />


            <TextView
                android:id="@+id/textSaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 10000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/view"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>